* {
  margin: 0px 0px;
  padding: 0px 0px;
  color: white;
}

/* пока не разобралась как вставить картинку из макета, в какой тэг разместить, не хватило времени */
/* .bg {
  background-image: url(../images/content/BG-1.png);
  position: relative;
} */

body {
  background: #0b1d26;
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: min-content 1fr min-content;
}

header {
  grid-column: 1 / 4;
  margin: 30px 20px;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
}

header ul {
  display: flex;
  width: 100%;
  justify-content: center;
}

header li {
  list-style: none;
  padding: 5px;
  margin: auto 20px;
}

header button {
  background-color: transparent;
  border: none;
}

.follow_us {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  justify-content: end;
  align-content: start;
  padding: 5px;
  margin: 20px;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
}

.banner {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.conteiner {
  display: grid;
  /* я не понимаю почему container на 3/
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
}

.text-1 {
  /* я не понимаю почему текст не занимает 2/3 */
  grid-column: 1/3;
  grid-row: 1/2;
}

.img-1 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.text-2 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.img-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.text-3 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.img-3 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.nav {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  justify-content: start;
  align-content: start;
  padding: 5px;
  margin: 20px;
}

footer {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 30px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-items: start;
}

footer ul {
  padding: 5px;
  margin: auto 20px;
}

footer li {
  list-style: none;
}
